[mail-wiki-links-validator]
MAILHOST=smtp.gmail.com
PORT=587
SUBJECT=Broken http link has been found in wiki page
FROMADDR=noreply@validator.com
USERNAME=wikilinksvalidator@gmail.com
PASSWORD=wikilinksvalidator1

