[wiki-links-validator]
# The root directory of the project which we search all files.
HOME_DIR = '$HOME/ovirt-site/'

# The file prefix of the files we want to scan
FILE_PREFIX = '*.html.md'

# The link pattern in regex [](). It should be [Name of the link](The link it self).
LINK_PATTERN = '\[(.*)\]\((.*)\)'

# A regex for http pattern
HTTP_PATTERN = '(https?:\/\/(?:www\.|(?!www))[^\s\.]+\.[^\s]{2,}|www\.[^\s]+\.[^\s]{2,})'

# Location of log file
DEBUG_LOG = '$HOME/ovirt-site/links.log'
